<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Third time? Apologies if this is a repeat: nominatim install woes - OSM Help</title>
        <meta name="description" content="Greetings. I&#39;ve installed nominatim as per instructions here:  https://nominatim.org/release-docs/latest/appendix/Install-on-Ubuntu-20/ I&#39;ve got the following files in my directory :/home/data/1941/nom$ ls -oh total 1.7T -rw-r--r-- 1 jp 9.3K Feb 8 13:05 .env -rw-r--r-- 1 jp 9.2K Feb 7 21:10 env.defa..." />
        <meta name="keywords" content="nominatim" />
        
        <link rel="canonical" href="/questions/86651/third-time-apologies-if-this-is-a-repeat-nominatim-install-woes" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/86651/third-time-apologies-if-this-is-a-repeat-nominatim-install-woes?type=rss">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <link rel="shortcut icon" href="/upfiles/favicon_1.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        <link href="/cstyle.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/themes/base/jquery-ui.min.css" integrity="sha512-Lzjd1ELD6YCIwIU5uaJldvbibV5Fi7HThNZjrwJHALBJRT6q2a6ndgi8TNgcKcUqGsH6bpT7xyTEi8qRzN1ASg==" crossorigin="anonymous" />
        <!--[if IE 6]>
        <style type="text/css">
        img, div, a { behavior: url(/m/default/media/iepngfix/iepngfix.htc) }
        </style>
        <![endif]-->
        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js" integrity="sha512-tcexmm0PBc+jOn9UwbgHVpjZIleEKXif1MCkzgNfVjhXKDxwYumrCOxhZ5tIaXHz2DpEE14hfjFn5J+tpaFSCg==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js" integrity="sha512-leN1LJ2B5s9cBINeKL5bbT3cQvOebXsezoYGyuMq9oaytpFJgJ1uBOU86lJZObKTFLbMHqP0zFXR/1N6Nnlskw==" crossorigin="anonymous"></script>
        <script type="text/javascript">
        /*<![CDATA[*/
            var i18nLang = 'en';
            var appUrl = 'https://help.openstreetmap.org'
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /*]]>*/
        </script>
        <script type="text/javascript" src="/m/default/media/js/osqa.main.js"></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/jquery.caret.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <script type='text/javascript' src='/m/default/media/js/html_sanitizer.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />

        
        <script type='text/javascript' src='/m/default/media/js/viewbox_min.js'></script>
        <script type='text/javascript' src='/m/default/media/js/youtube.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/viewbox.css" />
        
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="OSM Help Search" />
        
    </head>
    <body>
        <div class="wrapper">
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/osm_help_logo_6.png" title="back to home page" alt="OpenStreetMap Help Forum logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        <!-- <a id="nav_ask" href="/questions/ask/" class="special">ask a question</a> -->
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <iframe src="https://duckduckgo.com/search.html?site=help.openstreetmap.org&prefill=Search questions using DuckDuckGo&focus=yes" style="overflow:hidden;margin:0;padding:0;width:408px;height:40px;" frameborder="0"></iframe>
    <!--
    <form action="/search/" method="get">
        <input type='hidden' name='csrfmiddlewaretoken' value='S36PeNQvhD5Q2G5A3454cI2Z4cqGu81p' />
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
    -->
	</div>

	
  <div id="announcement">
      <p>NOTICE: <a href="https://community.openstreetmap.org/t/archiving-of-help-openstreetmap-org-1st-march-2024/108483">help.openstreetmap.org is no longer in use from 1st March 2024</a>. Please use the <a href="https://community.openstreetmap.org/">OpenStreetMap Community Forum</a></p>
  </div>
  

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/86651/third-time-apologies-if-this-is-a-repeat-nominatim-install-woes">Third time? Apologies if this is a repeat: nominatim install woes</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-86651-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/86651/up/" rel="nofollow"> </a>
<div id="post-86651-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-86651-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/86651/down/" rel="nofollow"> </a>

                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/86651/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>

                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>Greetings.</p>
<p>I've installed nominatim as per instructions here: </p>
<p><a href="https://nominatim.org/release-docs/latest/appendix/Install-on-Ubuntu-20/">https://nominatim.org/release-docs/latest/appendix/Install-on-Ubuntu-20/</a></p>
<p>I've got the following files in my directory</p>
<pre><code>:/home/data/1941/nom$ ls -oh
total 1.7T
-rw-r--r-- 1 jp 9.3K Feb  8 13:05 .env
-rw-r--r-- 1 jp 9.2K Feb  7 21:10 env.defaults
-rw-r--r-- 1 jp  13M Nov 11 03:10 gb_postcodes.csv.gz
-rw-r--r-- 1 jp 1.7T Feb  7 22:16 planet-latest.osm
-rw-r--r-- 1 jp 1.9K Feb  8 15:59 setup.log
-rw-r--r-- 1 jp 394K Oct 24 04:20 us_postcodes.csv.gz
drwxr-xr-x 2 jp 4.0K Feb  8 15:59 website
-rw-r--r-- 1 jp 376M Nov 17  2019 wikimedia-importance.sql.gz
</code></pre>
<p>I've tried to import the plant file as so:</p>
<pre><code>nominatim import --osm-file planet-latest.osm 2&gt;&amp;1 | tee setup.log
</code></pre>
<p>And I've received the following error message:</p>
<pre><code>2023-02-08 17:28:32: Using project directory: /home/data/1941/nom
2023-02-08 17:28:34: Creating database
env.defaults
gb_postcodes.csv.gz
planet-latest.osm
setup.log
us_postcodes.csv.gz
website
wikimedia-importance.sql.gz
worldfile
2023-02-08 17:28:34: Setting up country tables
ERROR:  relation "country_osm_grid" already exists
Traceback (most recent call last):
  File "/usr/local/lib/nominatim/lib-python/nominatim/db/utils.py", line 28, in _pipe_to_proc
    proc.stdin.write(chunk)
BrokenPipeError: [Errno 32] Broken pipe
</code></pre>
<p>The above exception was the direct cause of the following exception:</p>
<pre><code>Traceback (most recent call last):
  File "/usr/local/lib/nominatim/lib-python/nominatim/db/utils.py", line 62, in execute_file
    remain = _pipe_to_proc(proc, fdesc)
  File "/usr/local/lib/nominatim/lib-python/nominatim/db/utils.py", line 30, in _pipe_to_proc
    raise UsageError("Failed to execute SQL file.") from exc
nominatim.errors.UsageError: Failed to execute SQL file.
</code></pre>
<p>During handling of the above exception, another exception occurred:</p>
<pre><code>Traceback (most recent call last):
  File "/usr/local/bin/nominatim", line 14, in &lt;module&gt;
    exit(cli.nominatim(module_dir='/usr/local/lib/nominatim/module',
  File "/usr/local/lib/nominatim/lib-python/nominatim/cli.py", line 264, in nominatim
    return parser.run(**kwargs)
  File "/usr/local/lib/nominatim/lib-python/nominatim/cli.py", line 126, in run
    return args.command.run(args)
  File "/usr/local/lib/nominatim/lib-python/nominatim/clicmd/setup.py", line 89, in run
    country_info.setup_country_tables(args.config.get_libpq_dsn(),
  File "/usr/local/lib/nominatim/lib-python/nominatim/data/country_info.py", line 118, in setup_country_tables
    db_utils.execute_file(dsn, sql_dir / 'country_osm_grid.sql.gz')
  File "/usr/local/lib/nominatim/lib-python/nominatim/db/utils.py", line 70, in execute_file
    proc.stdin.close()
BrokenPipeError: [Errno 32] Broken pipe
</code></pre>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/nominatim/" class="post-tag tag-link-nominatim"
                                        title="see questions tagged 'nominatim'" rel="tag">nominatim</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>08 Feb '23, 23:35</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/3d4bc6a7d3647b301e080db833ce7ba3?s=32&amp;d=identicon&amp;r=g" alt="james000222's gravatar image" />
    <p><a href="/users/22692/james000222">james000222</a><br/>
    <span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">&#9679;</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">&#9679;</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">&#9679;</span><span class="badgecount">3</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="james000222 has no accepted answers">0&#37;</span>
    </p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/86651/">
                edited
                <strong>09 Feb '23, 08:39</strong>
            </a>
        </p>
        
            <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/52d3234f3be58156770e8a91d575bfbd?s=32&amp;d=identicon&amp;r=g" alt="scai's gravatar image" />
            <p><a href="/users/158/scai">scai ♦</a><br/>
            <span class="score" title="33317 reputation points"><span class="">33.3k</span></span><span title="21 badges"><span class="badge1">&#9679;</span><span class="badgecount">21</span></span><span title="309 badges"><span class="silver">&#9679;</span><span class="badgecount">309</span></span><span title="459 badges"><span class="bronze">&#9679;</span><span class="badgecount">459</span></span></p>
        
    </div>


                            </div>
                            




<div class="comments-container" id="comments-container-86651">
    
        <a name="87057"></a>
        <div class="comment" id="comment-87057">
            <div id="post-87057-score" class="comment-score"></div>
            <div class="comment-text"><p>how long did your build take and what specs for your server ?</p></div>
            <div class="comment-info" id="comment-87057-info">
                
                
                
                

                

                <span class="comment-age">(05 Apr '23, 03:16)</span>
                <a class="comment-user userinfo" href="/users/22893/tracktrace">TrackTrace</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-86651" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-86651-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                        </div>

                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    2 Answers:
                    </div>
                    
<div class="tabsA"><a href="/questions/86651/third-time-apologies-if-this-is-a-repeat-nominatim-install-woes?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/86651/third-time-apologies-if-this-is-a-repeat-nominatim-install-woes?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/86651/third-time-apologies-if-this-is-a-repeat-nominatim-install-woes?sort=newest" title="newest answers will be shown first">newest answers</a><a href="/questions/86651/third-time-apologies-if-this-is-a-repeat-nominatim-install-woes?sort=votes" class="on" title="most voted answers will be shown first">popular answers</a></div>

                </div>
                

                
                    <a name="86654"></a>
                    <div id="answer-container-86654" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-86654-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/86654/up/" rel="nofollow"> </a>
<div id="post-86654-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-86654-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/86654/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Can you try deleting the database before the import? <code>dropdb nominatim</code> (<code>psql -l</code> can show the list of database names).</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/86654/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>09 Feb '23, 13:05</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/96aad1e1801b7ea36fba50687924c935?s=32&amp;d=identicon&amp;r=g" alt="mtmail's gravatar image" />
    <p><a href="/users/150/mtmail">mtmail</a><br/>
    <span class="score" title="4757 reputation points"><span class="">4.8k</span></span><span title="15 badges"><span class="silver">&#9679;</span><span class="badgecount">15</span></span><span title="74 badges"><span class="bronze">&#9679;</span><span class="badgecount">74</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="mtmail has 50 accepted answers">27&#37;</span>
    </p>
</div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-86654">
    
</div>
<div id="comment-tools-86654" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-86654-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="86658"></a>
                    <div id="answer-container-86658" class="answer answered-by-owner">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-86658-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/86658/up/" rel="nofollow"> </a>
<div id="post-86658-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-86658-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/86658/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Thank you for your reply!</p>
<p>I've tried that already - but tried again to be consistent. 
Just to be sure I've done this correctly:</p>
<p>$: sudo su - postgres</p>
<p>postgres@_:~$ psql</p>
<p>postgres=# dropdb nominatim</p>
<p>postgres=# \q</p>
<p>postgres@_:~$ exit</p>
<p>$: nominatim import --osm-file planet-latest.osm 2&gt;&amp;1 | tee setup.log</p>
<p>(error message directly as before with this as the prime cause): 
ERROR:  relation "country_osm_grid" already exists</p>
<p>I'm fairly experience with linux, but afraid I'm very new to working with databases in general, and never with postgresql. Thank you for your assistance! </p>
<p>This is on an HPC platform with several nodes, and this does add a layer of complexity. </p>
<p>J</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/86658/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>09 Feb '23, 21:29</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/3d4bc6a7d3647b301e080db833ce7ba3?s=32&amp;d=identicon&amp;r=g" alt="james000222's gravatar image" />
    <p><a href="/users/22692/james000222">james000222</a><br/>
    <span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">&#9679;</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">&#9679;</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">&#9679;</span><span class="badgecount">3</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="james000222 has no accepted answers">0&#37;</span>
    </p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/86658/">
                edited
                <strong>09 Feb '23, 21:33</strong>
            </a>
        </p>
        
    </div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-86658">
    
        <a name="86659"></a>
        <div class="comment" id="comment-86659">
            <div id="post-86659-score" class="comment-score"></div>
            <div class="comment-text"><p>I THINK I GOT IT WORKING! </p>

<p>First I logged in as nominatim, then, I had to do this: </p>

<p>nominatim=# DROP SCHEMA public CASCADE;
NOTICE:  drop cascades to 5 other objects
DETAIL:  drop cascades to extension hstore
drop cascades to extension postgis
drop cascades to extension postgis_raster
drop cascades to table country_osm_grid
drop cascades to table country_name
DROP SCHEMA
nominatim=# CREATE SCHEMA public;
CREATE SCHEMA
nominatim=# \dt
Did not find any relations.</p>

<p>Then I ran the command:
nominatim import --osm-file planet-latest.osm 2&gt;&amp;1 | tee setup.log</p>

<p>And it's working! Or at least no errror messages.
I understand this may take days to unpack and import, correct?</p></div>
            <div class="comment-info" id="comment-86659-info">
                
                
                
                

                

                <span class="comment-age">(09 Feb '23, 22:11)</span>
                <a class="comment-user userinfo" href="/users/22692/james000222">james000222</a>
                
            </div>
        </div>
    
        <a name="86661"></a>
        <div class="comment" id="comment-86661">
            <div id="post-86661-score" class="comment-score"></div>
            <div class="comment-text"><p>I probably screwed things up, LOL. </p>

<p>No doubt I'll be back here, begging for help again!</p>

<p>Thanks for the tip though - it led me to the DROP command and that did it.</p></div>
            <div class="comment-info" id="comment-86661-info">
                
                
                
                

                

                <span class="comment-age">(09 Feb '23, 22:51)</span>
                <a class="comment-user userinfo" href="/users/22692/james000222">james000222</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-86658" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-86658-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    
                </div>
            
        <form id="fmanswer" action="/questions/86651/answer/" method="post">
            <input type='hidden' name='csrfmiddlewaretoken' value='S36PeNQvhD5Q2G5A3454cI2Z4cqGu81p' />
            <div style="clear:both">
            </div>

            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/86651/third-time-apologies-if-this-is-a-repeat-nominatim-install-woes?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/86651/third-time-apologies-if-this-is-a-repeat-nominatim-install-woes?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or _italic_
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>



<div id="sidebar-upper" class="boxC">
    <div class="body">
        <p>This was the support site for <a href="https://www.openstreetmap.org/">OpenStreetMap</a>. It has now been replaced by <a href="https://community.openstreetmap.org/">community.osm.org</a>.</p>
     </div>
</div>




<div class="boxC">
    <p>
        Question tags:
    </p>
    <p class="tags" >
        
        <a href="/tags/nominatim/"
            class="tag-link-nominatim"
            title="see questions tagged'nominatim'using tags"
            rel="tag">nominatim</a> <span class="tag-number">&#215;689</span><br/>
        
    </p>
    <p>
        question asked: <strong title="Feb. 8, 2023, 11:35 p.m.">08 Feb '23, 23:35</strong>
    </p>
    <p> 
     	question was seen: <strong>1,594 times</strong>
    </p>
    <p> 
        last updated: <strong title="April 5, 2023, 7:54 a.m.">05 Apr '23, 07:54</strong>
    </p>
</div>



<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="/questions/642/issues-with-httpnominatimopenstreetmaporg">Issues with http://nominatim.openstreetmap.org/ ?</a>
        </p>
        
        <p>
            <a href="/questions/722/why-does-nominatim-return-an-error-for-queries-from-internet-explorer">Why does Nominatim return an error for queries from Internet Explorer?</a>
        </p>
        
        <p>
            <a href="/questions/1301/ajax-issues-with-nominatim">[closed] Ajax issues with nominatim?</a>
        </p>
        
        <p>
            <a href="/questions/1391/why-does-nominatim-not-pick-up-a-country-name">Why does Nominatim not pick up a country name?</a>
        </p>
        
        <p>
            <a href="/questions/1447/nominatim-search">nominatim search</a>
        </p>
        
        <p>
            <a href="/questions/1841/confused-about-nominatim-and-county-boundaries">[closed] Confused about Nominatim and County Boundaries</a>
        </p>
        
        <p>
            <a href="/questions/2478/added-austria-when-will-i-see-the-change">Added austria. When will I see the change ?</a>
        </p>
        
        <p>
            <a href="/questions/2572/i-added-some-road-name-and-are-not-found-on-nominatim">I added some road name and are not found on nominatim</a>
        </p>
        
        <p>
            <a href="/questions/2680/can-i-produce-a-database-of-addresses-from-osm-data">Can I produce a database of addresses from OSM data?</a>
        </p>
        
        <p>
            <a href="/questions/534/how-does-nominatim-have-data-that-is-not-in-openstreetmap">How does Nominatim have data that is not in OpenStreetMap?</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            
            <div id="ground">
                
                    <p>NOTICE: <a href="https://community.openstreetmap.org/t/archiving-of-help-openstreetmap-org-1st-march-2024/108483">help.openstreetmap.org is no longer in use from 1st March 2024</a>. Please use the <a href="https://community.openstreetmap.org/">OpenStreetMap Community Forum</a></p>
                
            </div>
            
        
        

        
        </div>

        <!-- Put all elements with fixed position here, IE6 fixed position fix: http://ryanfait.com/position-fixed-ie6/ -->
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&#215;</a>
        </div>
    </body>
</html>
<!-- end template base_content.html -->
